<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chord Gosu</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Chord Gosu</h1>
    </header>

    <main>
      <div id="fretboard-container">
        <!-- SVG Fretboard will be injected here -->
      </div>

      <div class="controls mode-controls">
        <button id="mode-practice-btn" class="btn tab active">Practice</button>
        <button id="mode-quiz-audio-btn" class="btn tab">Audio Quiz</button>
        <!-- Fingering Quiz intentionally omitted for now to keep Phase 4 verify simple first, or add 'Coming Soon' -->
        <!-- Let's implement Audio Quiz first fully as per plan -->
      </div>

      <!-- Practice Controls (Default) -->
      <div id="practice-controls" class="controls">
        <div class="chord-selection-group">
          <div id="chord-root-container" class="radio-group long-list">
            <!-- Radio buttons generated by JS -->
          </div>
          <select id="chord-type" class="dropdown">
            <option value="" disabled selected>Type</option>
            <!-- Generated by JS -->
          </select>
        </div>
        <button id="play-chord-btn" class="btn primary">Play Chord</button>
      </div>

      <!-- Quiz Controls (Hidden by default) -->
      <div id="quiz-controls" class="controls hidden">
        <div id="quiz-question-area">
          <button id="quiz-play-btn" class="btn big-icon">🔊 Listen</button>
        </div>
        <div id="quiz-options-area" class="grid-2x2">
          <!-- Options generated here -->
        </div>
        <div id="quiz-status">Score: 0</div>
        <button id="quiz-hint-btn" class="btn secondary small">Hint</button>
      </div>

      <div id="status-display">Ready to Rock!</div>
    </main>
    <footer class="app-footer">
      <a href="https://buymeacoffee.com/wiberwiber" target="_blank" rel="noopener noreferrer">
        ☕ Buy me a coffee
      </a>
    </footer>
  </div>

  <!-- Load Modules -->
  <script src="js/guitar.js"></script>
  <script src="js/chords.js"></script>
  <script src="js/quiz.js"></script>
  <script src="js/storage.js"></script>
  <script src="popup.js"></script>
</body>

</html>